<div class="wrapper wrapper-content">
  <div class="row">
      <div class="col-lg-3">
          <div class="ibox float-e-margins">
              <div class="ibox-title">
                  <span class="label label-success pull-right">Monthly</span>
                  <h5>Income</h5>
              </div>
              <div class="ibox-content">
                  <h1 class="no-margins">40 886,200</h1>
                  <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                  <small>Total income</small>
              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="ibox float-e-margins">
              <div class="ibox-title">
                  <span class="label label-info pull-right">Annual</span>
                  <h5>Orders</h5>
              </div>
              <div class="ibox-content">
                  <h1 class="no-margins">275,800</h1>
                  <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                  <small>New orders</small>
              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="ibox float-e-margins">
              <div class="ibox-title">
                  <span class="label label-primary pull-right">Today</span>
                  <h5>visits</h5>
              </div>
              <div class="ibox-content">
                  <h1 class="no-margins">106,120</h1>
                  <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>
                  <small>New visits</small>
              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="ibox float-e-margins">
              <div class="ibox-title">
                  <span class="label label-danger pull-right">Low value</span>
                  <h5>User activity</h5>
              </div>
              <div class="ibox-content">
                  <h1 class="no-margins">80,600</h1>
                  <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
                  <small>In first month</small>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-lg-4">
          <div class="ibox float-e-margins">
              <div class="ibox-title">
                  <h5>Messages</h5>
                  <div class="ibox-tools">
                      <a class="collapse-link">
                          <i class="fa fa-chevron-up"></i>
                      </a>
                      <a class="close-link">
                          <i class="fa fa-times"></i>
                      </a>
                  </div>
              </div>
              <div class="ibox-content ibox-heading">
                  <h3><i class="fa fa-envelope-o"></i> New messages</h3>
                  <small><i class="fa fa-tim"></i> You have 22 new messages and 16 waiting in draft folder.</small>
              </div>
              <div class="ibox-content">
                  <div class="feed-activity-list">

                      <div class="feed-element">
                          <div>
                              <small class="pull-right text-navy">1m ago</small>
                              <strong>Monica Smith</strong>
                              <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</div>
                              <small class="text-muted">Today 5:60 pm - 12.06.2014</small>
                          </div>
                      </div>

                      <div class="feed-element">
                          <div>
                              <small class="pull-right">2m ago</small>
                              <strong>Jogn Angel</strong>
                              <div>There are many variations of passages of Lorem Ipsum available</div>
                              <small class="text-muted">Today 2:23 pm - 11.06.2014</small>
                          </div>
                      </div>

                      <div class="feed-element">
                          <div>
                              <small class="pull-right">5m ago</small>
                              <strong>Jesica Ocean</strong>
                              <div>Contrary to popular belief, Lorem Ipsum</div>
                              <small class="text-muted">Today 1:00 pm - 08.06.2014</small>
                          </div>
                      </div>

                      <div class="feed-element">
                          <div>
                              <small class="pull-right">5m ago</small>
                              <strong>Monica Jackson</strong>
                              <div>The generated Lorem Ipsum is therefore </div>
                              <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                          </div>
                      </div>


                      <div class="feed-element">
                          <div>
                              <small class="pull-right">5m ago</small>
                              <strong>Anna Legend</strong>
                              <div>All the Lorem Ipsum generators on the Internet tend to repeat </div>
                              <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                          </div>
                      </div>
                      <div class="feed-element">
                          <div>
                              <small class="pull-right">5m ago</small>
                              <strong>Damian Nowak</strong>
                              <div>The standard chunk of Lorem Ipsum used </div>
                              <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                          </div>
                      </div>
                      <div class="feed-element">
                          <div>
                              <small class="pull-right">5m ago</small>
                              <strong>Gary Smith</strong>
                              <div>200 Latin words, combined with a handful</div>
                              <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-8">

          <div class="row">
              <div class="col-lg-6">
                  <div class="ibox float-e-margins">
                      <div class="ibox-title">
                          <h5>User project list</h5>
                          <div class="ibox-tools">
                              <a class="collapse-link">
                                  <i class="fa fa-chevron-up"></i>
                              </a>
                              <a class="close-link">
                                  <i class="fa fa-times"></i>
                              </a>
                          </div>
                      </div>
                      <div class="ibox-content">
                          <table class="table table-hover no-margins">
                              <thead>
                              <tr>
                                  <th>Status</th>
                                  <th>Date</th>
                                  <th>User</th>
                                  <th>Value</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><small>Pending...</small></td>
                                  <td><i class="fa fa-clock-o"></i> 11:20pm</td>
                                  <td>Samantha</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 24% </td>
                              </tr>
                              <tr>
                                  <td><span class="label label-warning">Canceled</span> </td>
                                  <td><i class="fa fa-clock-o"></i> 10:40am</td>
                                  <td>Monica</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 66% </td>
                              </tr>
                              <tr>
                                  <td><small>Pending...</small> </td>
                                  <td><i class="fa fa-clock-o"></i> 01:30pm</td>
                                  <td>John</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 54% </td>
                              </tr>
                              <tr>
                                  <td><small>Pending...</small> </td>
                                  <td><i class="fa fa-clock-o"></i> 02:20pm</td>
                                  <td>Agnes</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 12% </td>
                              </tr>
                              <tr>
                                  <td><small>Pending...</small> </td>
                                  <td><i class="fa fa-clock-o"></i> 09:40pm</td>
                                  <td>Janet</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 22% </td>
                              </tr>
                              <tr>
                                  <td><span class="label label-primary">Completed</span> </td>
                                  <td><i class="fa fa-clock-o"></i> 04:10am</td>
                                  <td>Amelia</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 66% </td>
                              </tr>
                              <tr>
                                  <td><small>Pending...</small> </td>
                                  <td><i class="fa fa-clock-o"></i> 12:08am</td>
                                  <td>Damian</td>
                                  <td class="text-navy"> <i class="fa fa-level-up"></i> 23% </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="ibox float-e-margins">
                      <div class="ibox-title">
                          <h5>Small todo list</h5>
                          <div class="ibox-tools">
                              <a class="collapse-link">
                                  <i class="fa fa-chevron-up"></i>
                              </a>
                              <a class="close-link">
                                  <i class="fa fa-times"></i>
                              </a>
                          </div>
                      </div>
                      <div class="ibox-content">
                          <ul class="todo-list m-t small-list">
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-check-square"></i> </a>
                                  <span class="m-l-xs todo-completed">Buy a milk</span>

                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                  <span class="m-l-xs">Go to shop and find some products.</span>

                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                  <span class="m-l-xs">Send documents to Mike</span>
                                  <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 mins</small>
                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                  <span class="m-l-xs">Go to the doctor dr Smith</span>
                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-check-square"></i> </a>
                                  <span class="m-l-xs todo-completed">Plan vacation</span>
                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                  <span class="m-l-xs">Create new stuff</span>
                              </li>
                              <li>
                                  <a href="#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                  <span class="m-l-xs">Call to Anna for dinner</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                  <div class="ibox float-e-margins">
                      <div class="ibox-title">
                          <h5>Transactions worldwide</h5>
                          <div class="ibox-tools">
                              <a class="collapse-link">
                                  <i class="fa fa-chevron-up"></i>
                              </a>
                              <a class="close-link">
                                  <i class="fa fa-times"></i>
                              </a>
                          </div>
                      </div>
                      <div class="ibox-content">

                          <div class="row">
                              <div class="col-lg-6">
                                  <table class="table table-hover margin bottom">
                                      <thead>
                                      <tr>
                                          <th style="width: 1%" class="text-center">No.</th>
                                          <th>Transaction</th>
                                          <th class="text-center">Date</th>
                                          <th class="text-center">Amount</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <td class="text-center">1</td>
                                          <td> Security doors
                                          </td>
                                          <td class="text-center small">16 Jun 2014</td>
                                          <td class="text-center"><span class="label label-primary">$483.00</span></td>

                                      </tr>
                                      <tr>
                                          <td class="text-center">2</td>
                                          <td> Wardrobes
                                          </td>
                                          <td class="text-center small">10 Jun 2014</td>
                                          <td class="text-center"><span class="label label-primary">$327.00</span></td>

                                      </tr>
                                      <tr>
                                          <td class="text-center">3</td>
                                          <td> Set of tools
                                          </td>
                                          <td class="text-center small">12 Jun 2014</td>
                                          <td class="text-center"><span class="label label-warning">$125.00</span></td>

                                      </tr>
                                      <tr>
                                          <td class="text-center">4</td>
                                          <td> Panoramic pictures</td>
                                          <td class="text-center small">22 Jun 2013</td>
                                          <td class="text-center"><span class="label label-primary">$344.00</span></td>
                                      </tr>
                                      <tr>
                                          <td class="text-center">5</td>
                                          <td>Phones</td>
                                          <td class="text-center small">24 Jun 2013</td>
                                          <td class="text-center"><span class="label label-primary">$235.00</span></td>
                                      </tr>
                                      <tr>
                                          <td class="text-center">6</td>
                                          <td>Monitors</td>
                                          <td class="text-center small">26 Jun 2013</td>
                                          <td class="text-center"><span class="label label-primary">$100.00</span></td>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="col-lg-6">
                                  <div id="world-map" style="height: 300px;"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>


  </div>
</div>

<h1 style="text-align:center">Welcome Mary Wood to the Admin Page </h1>
<br>
<h2 style="text-align:center">Current Users in the Database </h2>
<table class="table table-striped table-hover">
  <thead class="thead thead-dark">
    <tr>
      <th>ID </th>
      <th>Username </th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Enabled</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>{{user.id}}</td>
      <td>{{user.username}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.enabled}}</td>
      <!-- <td (click)="displayResource(resource)">{{resource.imageUrl}}</td> -->
      <td><input class="btn btn-danger" type="submit" (click)="deleteUser(user.id)" value="Disable">
      </td>
    </tr>
  </tbody>
</table>

<!-- Displays individual data -->
<h2 id ="Test" style="text-align:center">Current Activities in the Database </h2>
<div *ngIf="selectedActivity">
  <br /><br /><br />
  <div class="container bg-faded py-3">
    <h1 class="text-center">{{ selectedActivity.title }}</h1>
    <div class="row">
      <div class="col text-center">
        {{ selectedActivity.shortDescription }}
      </div>
    </div>
    <hr />
    <div class="row justify-content-center">
      <img [src]="selectedActivity.imageUrl" image-resizing image-Height="200px" image-Width="200px" />
    </div>
    <hr />
    <div class="col text-center">
      {{ selectedActivity.description }}
    </div>
    <hr>
    <div class="row">
      <div class="col-4 mx-auto">
        <div class="card card-body mb-2">
          <h6>Resources</h6>
          <code>resources</code>
        </div>
      </div>
      <div class="col-4 mx-auto">
        <div class="card card-body mb-2">
          <h6>EquipmentLevel: {{ selectedActivity.equipmentLevel }}</h6>
          <code>{{ selectedActivity.equipmentDescription }}</code>
        </div>
      </div>
      <div class="col-4 mx-auto">
        <div class="card card-body mb-2">
          <h6>Events</h6>
          <button class="btn btn-primary btn-sm">
            View Events
          </button>
        </div>
      </div>
    </div>
    <hr />
    <div class="container bg-faded py-3">
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-primary btn-sm" (click)="setEditActivity(); open(editActivity)">
            Edit Activity
          </button>
          <button class="btn btn-primary btn-sm" (click)="displayActivityTable(activities)">
            Show All Activities
          </button>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <!-- comment box code start -->
  <div class="container py-2">
    <div class="row">
      <div class="comments col-md-9" id="comments">
        <h3 class="mb-4 font-weight-light">Comments</h3>
        <!-- comment -->
        <div class="comment mb-2 row" *ngFor="let comment of activityComments">
          <div class="comment-avatar col-md-1 col-sm-2 text-center pr-1">
            <a href=""><img class="mx-auto rounded-circle img-fluid" src="{{ comment.user.imageUrl }}"
                alt="avatar" /></a>
          </div>
          <div class="comment-content col-md-11 col-sm-10">
            <h6 class="small comment-meta">
              <a href="#">{{ comment.user.username }}</a>
              {{ comment.createDate }}
            </h6>
            <h6 class="small comment-meta" *ngIf="comment.parentComment">
              In Reply To: {{ comment.parentComment.user.username }}
              {{ comment.parentComment.createDate }}
            </h6>
            <div class="comment-body">
              <p>
                {{ comment.content }}<br />
                <a href="" class="text-right small" (click)="open(reply)"><i class="ion-reply"></i> Reply</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-lg btn-outline-primary" (click)="open(content)">
      Leave A Comment
    </button>
  </div>
</div>

<!-- Comment box modal -->
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Leave a Comment</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- comment box code start -->
    <div class="container py-2">
      <div class="row">
        <div class="comments col-md-9" id="comments">
          <!-- <h3 class="mb-4 font-weight-light">Comments</h3> -->
          <!-- comment box -->
          <div class="row pt-2">
            <div class="col-12">
              <textarea class="form-control" rows="5" placeholder="Your Comment Please....."
                [(ngModel)]="newComment.content"></textarea>
              <br />
              <!-- <button class="btn btn-success pull-right" (click)="addComment(newComment)">Comment.</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success pull-right" (click)="addComment(newComment)">
      Submit
    </button>
  </div>
</ng-template>

<!-- REPLY box modal -->
<ng-template #reply let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Reply To A Comment</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- REPLY box code start -->
    <div class="container py-2">
      <div class="row">
        <div class="comments col-md-9" id="comments">
          <!-- <h3 class="mb-4 font-weight-light">Comments</h3> -->
          <!-- REPLY box -->
          <div class="row pt-2">
            <div class="col-12">
              <textarea class="form-control" rows="5" placeholder="....." [(ngModel)]="newComment.content"></textarea>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success pull-right" (click)="addComment(newComment)">
      Submit
    </button>
  </div>
</ng-template>

<!-- Displays All Activities -->
<div *ngIf="!selectedActivity">
  <table class="table table-striped table-hover">
    <thead class="thead thead-dark">
      <tr>
        <th>ID</th>
        <th>Activity</th>
        <th>Short Description</th>
        <th>Enabled</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let activity of activities">
        <td (click)="displayActivity(activity)">{{ activity.id }}</td>
        <td (click)="displayActivity(activity)">{{ activity.title }}</td>
        <td (click)="displayActivity(activity)">{{ activity.shortDescription }}</td>
        <td (click)="displayActivity(activity)">{{ activity.enabled }}</td>
        <td><button class="btn btn-danger" (click)="deleteActivity(activity.id)">X</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add activities -->
<button class="btn btn-lg btn-outline-primary" (click)="open(addActivity)">
  Add Activity
</button>

<!-- add activity box modal -->
<ng-template #addActivity let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add New Activity</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- add activity box code start -->
    <div class="container py-2">
      <div class="row">
        <div class="comments col-md-9" id="newActivity">
          <!-- add activity box -->
          <form #activityForm="ngForm" ngNativeValidate id="add-activity-form" class="text-center">
            <input class="form-control" type="text" name="title" [(ngModel)]="newActivity.title"
              placeholder="Title" /><br />
            <input class="form-control" type="text" name="shortDescription" [(ngModel)]="newActivity.shortDescription"
              placeholder="Short Description" /><br />
            <input class="form-control" type="text" name="description" [(ngModel)]="newActivity.description"
              placeholder="Description" /><br />
            <input class="form-control" type="text" name="imageUrl" [(ngModel)]="newActivity.imageUrl"
              placeholder="Image URL" /><br />
            <input class="form-control" type="text" name="equipmentLevel" [(ngModel)]="newActivity.equipmentLevel"
              placeholder="Equipment Level" /><br />
            <input class="form-control" type="text" name="equipmentDescription"
              [(ngModel)]="newActivity.equipmentDescription" placeholder="Equipment Description" /><br />
            <button class="btn btn-success pull-right" type="submit" (click)="this.addNewActivity(newActivity)">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer"></div>
</ng-template>

<!-- edit activity box modal -->
<ng-template #editActivity let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Edit Activity</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- edit activity box code start -->
    <div class="container py-2">
      <div class="row">
        <div class="comments col-md-9" id="editActivity">
          <!-- edit activity box -->
          <form #activityForm="ngForm" ngNativeValidate id="add-activity-form" class="text-center">
            <label class="text-left" for="editCurrentActivity">Title </label>
            <input class="form-control" type="text" name="title" [(ngModel)]="editCurrentActivity.title" /><br />
            <label class="text-left" for="editCurrentActivity">Short Description </label>
            <input class="form-control" type="text" name="shortDescription"
              [(ngModel)]="editCurrentActivity.shortDescription" placeholder="Short Description" /><br />
            <label class="text-left" for="editCurrentActivity">Full Description </label>
            <input class="form-control" type="text" name="description" [(ngModel)]="editCurrentActivity.description"
              placeholder="Description" /><br />
            <label class="text-left" for="editCurrentActivity">Image Url </label>
            <input class="form-control" type="text" name="imageUrl" [(ngModel)]="editCurrentActivity.imageUrl"
              placeholder="Image URL" /><br />
            <label class="text-left" for="editCurrentActivity">Equipment Level </label>
            <input class="form-control" type="text" name="equipmentLevel"
              [(ngModel)]="editCurrentActivity.equipmentLevel" placeholder="Equipment Level" /><br />
            <label class="text-left" for="editCurrentActivity">Equipment Description </label>
            <input class="form-control" type="text" name="equipmentDescription"
              [(ngModel)]="editCurrentActivity.equipmentDescription" placeholder="Equipment Description" /><br />
            <button class="btn btn-success pull-right" type="submit"
              (click)="this.updateCurrentActivity(editCurrentActivity)">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer"></div>
</ng-template>

<h1 style="text-align:center">Current Events in the Database </h1>
<table class="table table-striped table-hover">
  <thead class="thead thead-dark">
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Short Description</th>
      <th>Date</th>
      <th>Time</th>
      <th>Enabled</th>
      <th></th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let event of events">
      <td>{{event.id}}</td>
      <td>{{event.title}}</td>
      <td>{{event.shortDescription}}</td>
      <td>{{event.eventDate}}</td>
      <td>{{event.eventTime}}</td>
      <td>{{event.enabled}}</td>
      <td><input class="btn btn-danger" type="submit" (click)="deleteEvent(event.id)" value="Disable">
      </td>
    </tr>
  </tbody>
</table>



<h1 style="text-align:center">Current Resources in the Database </h1>


<div *ngIf="!selectedResource">
  <table class="table table-striped table-hover">
    <thead class="thead thead-dark">
      <tr>
        <th>ID </th>
        <th>Name </th>
        <th>Link</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let resource of resourceList">
        <td (click)="displayResource(resource)">{{resource.id}}</td>
        <td (click)="displayResource(resource)">{{resource.name}}</td>
        <!-- <td (click)="displayResource(resource)">{{resource.description}}</td> -->
        <td (click)="displayResource(resource)">{{resource.link}}</td>
        <!-- <td (click)="displayResource(resource)">{{resource.imageUrl}}</td> -->
        <td><input class="btn btn-danger" type="submit" (click)="deleteResource(resource.id)" value="Delete Resource">
        </td>
      </tr>
    </tbody>
  </table>
</div>


<div *ngIf="selectedResource">
  <br>
  <p> Id: {{selectedResource.id}}<br>
    Name: {{selectedResource.name}}<br>
    Description: {{selectedResource.description}}<br>
    <a href="{{selectedResource.link}}"> {{selectedResource.link}}</a><br>
    <img [src]="selectedResource.imageUrl"><br>
    <br>
    <input class="btn btn-info" type="submit" (click)="setEditResource()" value="Edit" /><br>
    <button class="btn btn-dark" (click)="displayResourceTable()">Display Table</button><br>
    <hr>
    <form *ngIf="editResource">
      <input type="text" name="name" [(ngModel)]="editResource.name" placeholder="Name" /><br>
      <input type="text" name="description" [(ngModel)]="editResource.description"
        placeholder="Resource Description" /><br>
      <input type="text" name="link" [(ngModel)]="editResource.link" placeholder="Link" /><br>
      <input type="text" name="imageUrl" [(ngModel)]="editResource.imageUrl" placeholder="Image URL" /><br>

      <input class="btn btn-info" type="submit" (click)="updateResource(editResource)" value="Save" />
      <input class="btn btn-dark" type="submit" (click)="editResource = null" value="Cancel" /><br>
    </form>
</div>

<h1 style="text-align:center">Current Groups in the Database </h1>
<table class="table table-striped table-hover">
  <thead class="thead thead-dark">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Short Description</th>
      <th>Enabled</th>
      <th></th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let group of groups">
      <td>{{group.id}}</td>
      <td>{{group.name}}</td>
      <td>{{group.shortDescription}}</td>
      <td>{{group.enabled}}</td>
      <td><input class="btn btn-danger" type="submit" (click)="deleteGroup(group.id)" value="Disable">
      </td>
    </tr>
  </tbody>
</table>

<h1 style="text-align:center">Current Locations in the Database </h1>

<div *ngIf="!selectedLocation">
  <table class="table table-striped table-hover">
    <thead class="thead thead-dark">
     <tr>
        <th>ID</th>
        <th>Street </th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Postal Code</th>
        <th>Title</th>
        <th>Location URL</th>
        <th></th>
       </tr>
    </thead>
    <tbody>
   <tr *ngFor="let location of locationList">
    <td (click)="displayLocation(location)">{{location.id}}</td>
    <td (click)="displayLocation(location)">{{location.city}}</td>
    <td (click)="displayLocation(location)">{{location.street}}</td>
    <td (click)="displayLocation(location)">{{location.state}}</td>
    <td (click)="displayLocation(location)">{{location.country}}</td>
    <td (click)="displayLocation(location)">{{location.postalCode}}</td>
    <td (click)="displayLocation(location)">{{location.title}}</td>
    <td (click)="displayLocation(location)">{{location.locationUrl}}</td>
     <td><input class="btn btn-danger" type="submit" (click)="deleteALocation(location.id)" value="Delete Location"></td>
   </tr>
  </tbody>
  </table>
</div>


    <div *ngIf="selectedLocation">
    <br>
   <p> ID: {{selectedLocation.id}}<br>
    City: {{selectedLocation.city}}<br>
    Street: {{selectedLocation.street}}<br>
    State: {{selectedLocation.state}}<br>
    Country: {{selectedLocation.country}}<br>
    Postal Code: {{selectedLocation.postalCode}}<br>
    Title: {{selectedLocation.title}}<br>
    <a href="{{selectedLocation.locationUrl}}"> {{selectedLocation.locationUrl}}</a><br>
    <br>
    <input class="btn btn-info" type="submit" (click)="setEditLocation()" value="Edit"/><br>
    <button class="btn btn-dark" (click)="displayLocationTable()">Display Table</button><br>
<hr>
    <form *ngIf="editLocation">


      <input type="text" name="city" [(ngModel)]="editLocation.city" placeholder="City"/><br>
      <input type="text" name="street" [(ngModel)]="editLocation.street" placeholder="Street"/><br>
      <input type="text" name="state" [(ngModel)]="editLocation.state" placeholder="State"/><br>
      <input type="text" name="country" [(ngModel)]="editLocation.country" placeholder="Country"/><br>
      <input type="text" name="postalCode" [(ngModel)]="editLocation.postalCode" placeholder="Postal Code"/><br>
      <input type="text" name="title" [(ngModel)]="editLocation.title" placeholder="Title"/><br>
      <input type="text" name="locationUrl" [(ngModel)]="editLocation.locationUrl" placeholder="Location URL"/><br>

      <input class="btn btn-info" type="submit" (click)="updateLocation(editLocation)" value="Save"/>
      <input class="btn btn-dark" type="submit" (click)="editLocation = null" value="Cancel"/><br>
    </form>
    </div>

